
[supervisord]
nodaemon=true

[program:redis]
command=redis-server --bind 127.0.0.1
autostart=true
autorestart=true

[program:fileserver]
command=gunicorn --bind 127.0.0.1:8000 --workers 1 fileserver:fs_app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/fileserver-api.out.log
stderr_logfile=/var/log/fileserver-api.err.log
priority=10

[program:mainapp]
command=gunicorn --bind 0.0.0.0:8443 --workers 4 app:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
priority=20

[program:celery]
command=celery -A tasks.celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log

[program:celery-beat]
command=celery -A tasks.celery_app beat --scheduler=redbeat.RedBeatScheduler --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery-beat.err.log
stdout_logfile=/var/log/celery-beat.out.log
