# corctf-2025-public-challenge-repo

./: README.md
crypto/corcoin/: challenge.yml
crypto/keys/: challenge.yaml  decrypt.py
crypto/oooo/: Dockerfile  challenge.yml  flag.txt
crypto/rules/: Dockerfile  challenge.yml  explanation.md  flag.txt  intended_solution.py
crypto/sol-rps/: challenge.yml
crypto/ssss/: challenge.yml  flag.txt
crypto/sudoku/: Dockerfile  challenge.yml  explanation.md  flag.txt  solve_sudoku.py
forensics/nintendosswitch/: Dockerfile  challenge.yml  encrypt_flag.py  flag.blob  flag.txt  solution.md
misc/control/: challenge.yml  flag.txt
misc/corchat-v4/: Dockerfile  README.md  challenge.yml  flag.txt  messages.txt
misc/corshop/: Cargo.toml  Dockerfile  build.sh  challenge.yml  launch_shop.sh  run.sh
misc/england/: challenge.yml
misc/msfrogofwar4/: challenge.yml
misc/pipes/: .dockerignore  Dockerfile  README.md  challenge.yml  flag.txt  run.sh
misc/touch-grass-3/: Dockerfile  challenge.yml  client-logic.ts  client.ts  common.ts  index.css  index.html  package-lock.json  package.json  server-logic.ts  server.ts  tsconfig.json  vite.config.js
misc/vanity-check/: challenge.yml
pwn/corphone/: README.md
pwn/corservices-analyzer/: Dockerfile  analyzer.c  challenge.yml
pwn/corservices-defender/: Defender.sys  challenge.yml  defender.c  run.sh
pwn/frogcompute/: .gitignore  Dockerfile  chall.c  challenge.yml  explanation.md  flag.txt  solve.sh
pwn/hangbuzz101/: challenge.yml  init  make-kernel.sh  sol.txt
pwn/tua-cugina/: challenge.yml  run
pwn/zenerational-aura/: build  challenge.yml  run.sh
rev/bubble-vm/: Unscrambler.java  bubble_assembler.py  bubble_vm.c  challenge.yml  explanation.md  flag.txt  program.txt  solution.py  solve.sh
rev/purely-functional-oop/: Dockerfile  challenge.yml  explanation.md  flag.txt  formula_executor.py  hook.sh  hype.py  server.py  solve_intended_solution.py  submission_verifier.py
rev/roll-vm/: build.sh  challenge.yml  debug_head_start_roll_vm  explanation.md  flag.txt  head_start_roll_vm  roll_assembler.py  roll_vm.c  types.h
rev/tagme/: challenge.yml  explication.md  flag.txt  solution_tester.py  tagme.c
rev/whatever-floats-your-boat/: apple_boat_vm  assemble.sh  boat_vm.c  build.sh  challenge.yml  explanation.md  flag.txt  professional_solver.py
web/corlang/app/: Dockerfile  adminbot_test.js  pom.xml  run.sh
web/corlang/app/src/main/java/com/jazz/conlang/: conlangApplication.java
web/corlang/app/src/main/java/com/jazz/conlang/app/: AuthenticatedSession.java  WicketApplication.java
web/corlang/app/src/main/java/com/jazz/conlang/config/: WicketConfig.java
web/corlang/app/src/main/java/com/jazz/conlang/model/: Token.java  Translation.java  User.java
web/corlang/app/src/main/java/com/jazz/conlang/pages/: AdminPage.java  HomePage.java  LoginPage.java  TranslationDetailPage.java
web/corlang/app/src/main/java/com/jazz/conlang/repo/: TokenRepository.java  TranslationRepository.java  UserRepository.java
web/corlang/app/src/main/java/com/jazz/conlang/service/: DatabaseStringResourceLoader.java
web/corlang/app/src/main/java/com/jazz/conlang/util/: CorLangGenerator.java
web/corlang/app/src/main/resources/: application.properties  data.sql
web/corlang/app/src/main/resources/com/jazz/conlang/pages/: AdminPage.html  HomePage.html  LoginPage.html  TranslationDetailPage.html
(+179 files in other folders)
